# vercel.json - Place this in your project root
{
  "version": 2,
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/upload.py"
    }
  ],
  "functions": {
    "api/upload.py": {
      "maxDuration": 300
    }
  }
}

# requirements.txt - Place this in your project root
Flask==2.3.3
Flask-CORS==4.0.0
moviepy==1.0.3
numpy==1.24.3
Werkzeug==2.3.7